@mixin transition($timing)
	-webkit-transition: all $timing ease-out
	-moz-transition: all $timing ease-out
	-ms-transition: all $timing ease-out
	-o-transition: all $timing ease-out
	transition: all $timing ease-out

$red: #F00807
$grey4: #5F6273
$grey3: #A4ABBF
$grey2: #CCC9D1
$grey1: #E2E1E9

article, aside, details, figcaption, figure, footer, header, hgroup, nav, section
	display: block
audio, canvas, video
	display: inline-block
	*display: inline
	*zoom: 1

[hidden]
	display: none

html
	font-size: 100%
	-webkit-text-size-adjust: 100%
	-ms-text-size-adjust: 100%

html, button, input, select, textarea
	font-family: sans-serif
	color: #222

body
	font-family: Helvetica, Arial, sans-serif
	font-weight: 300
	margin: 0
	font-size: 1em
	line-height: 1.6

::-moz-selection, ::selection
	background: #fe57a1
	color: #fff
	text-shadow: none

a
	text-decoration: none
	color: #000
	@include transition(0.2s)
	&:visited
		color: #000
	&:hover
		color: #ccc
	&:focus
		outline: thin dotted
	&:hover, &:active
		outline: 0

ul, ol
	margin: 1em 0
	padding: 0 0 0 40px

dd
	margin: 0 0 0 40px

nav ul, nav ol
	list-style: none
	list-style-image: none
	margin: 0
	padding: 0

img
	border: 0
	-ms-interpolation-mode: bicubic
	vertical-align: middle

figure
	margin: 0

.clearfix
	*zoom: 1
	&:before, &:after
		content: ""
		display: table
	&:after
		clear: both
body
	padding-top: 1em
header
	margin: 0 20%
	h1
		margin-bottom: .2em
		span
			font-size: .6em
			color: $grey2
	h2
		margin-bottom: .4em
	ul
		list-style-type: none
		padding-left: 0
		margin: 0
		li
			float: left
			margin-right: 1em
			a
				color: $grey3

#container
	margin: 0 20%
	width: 60%
	header
		margin: 0
h1, h2, h3, h4, p
	margin: 0
	line-height: 1
	font-weight: 300
p
	line-height: 1.4
h4
	margin: .6em 0 .8em
.work
	h1
		font-size: 1.2em
	h2
		font:
			weight: 400
			size: 1em
		color: $grey4
		span
			color: $grey3
	p
		color: $grey3
.employer
	margin: 2em 0
	& + .employer
		padding-top: .8em
	h1
		font-size: 1.4em

.full-time
	width: 100%
	float: left
.featured
	article
		width: 95%
		margin: 2% 0 0 0
		border-left: 1px solid $grey1
		padding-left: 3%
		@extend .clearfix
.project-info
	width: 100%
	margin-bottom: .5em
	@extend .clearfix
	header
		float: left
		hgroup
			h3
				margin-bottom: .2em
				a
					background: transparent url('img/link-icon.png') no-repeat right center
					padding-right: 16px
			p
				font-size: .8em
				color: $grey3
	ul
		margin: 0
		padding-left: 2.5em
		float: right
		color: $grey3
		font-size: .6em
		list-style-type: none
		border-left: 1px $grey1 solid
.project-images
	img
		float: left
		max-width: 49%
		& + img
			margin-left: 2%

@media only screen and (max-width: 960px)
	body
		font-size: .9em
		line-height: 1.6
	.employer
		margin-top: 1.6em
	p
		line-height: 1.4

	.featured
		article
			& + article
				margin-top: 1.4em
	.project-images
		img
			float: none
			max-width: 100%
			& + img
				max-width: 100%
				margin: 1em 0 0 0
	.project-info
		ul
			width: 100%
			float: left
			border-left: 0
			margin-top: 1%
			padding-left: 0
			font-size: .8em
			li
				float: left
				& + li
					margin-left: 5%

@media only screen and (max-width: 480px)
	body
		font-size: .7em
		line-height: 1.8
	header
		margin: 0 5% 1.5em
	.employer
		margin-top: 1.2em
	#container
		margin: 0 5%
		width: 90%
	p
		line-height: 1.4
	.project-info
		header
			hgroup
				p
					font-size: .9em
		ul
			font-size: 1em