article, aside, details, figcaption, figure, footer, header, hgroup, nav, section
	display: block
audio, canvas, video
	display: inline-block
	*display: inline
	*zoom: 1

[hidden]
	display: none

html
	font-size: 100%
	-webkit-text-size-adjust: 100%
	-ms-text-size-adjust: 100%

html, button, input, select, textarea
	font-family: sans-serif
	color: #222

body
	margin: 0
	font-size: 1em
	line-height: 1.4

::-moz-selection, ::selection
	background: #fe57a1
	color: #fff
	text-shadow: none

a
	text-decoration: none
	color: #00e
	&:visited
		color: #551a8b
	&:hover
		color: #06e
	&:focus
		outline: thin dotted
	&:hover, &:active
		outline: 0

ul, ol
	margin: 1em 0
	padding: 0 0 0 40px

dd
	margin: 0 0 0 40px

nav ul, nav ol
	list-style: none
	list-style-image: none
	margin: 0
	padding: 0

img
	border: 0
	-ms-interpolation-mode: bicubic
	vertical-align: middle

figure
	margin: 0

.clearfix
	*zoom: 1
	&:before, &:after
		content: ""
		display: table
	&:after
		clear: both

#container
	margin: 0 auto
	width: 100%

.full-time
	width: 65%
	float: left
	background: #ccc

.freelance
	width: 35%
	float: left
	background: #666